# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = ../controllers
GOROBOTS    = ../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
DACBOTCONTREAL  = $(GOROBOTS)/controllers/runbotii_dacbot/real_robot_controller
DACBOTCONT  = $(GOROBOTS)/controllers/runbotii_dacbot
DACBOTREAL  = $(GOROBOTS)/utils/real_robots/dacbot

FILES      += main \
			 $(INCLUDE)/muscleRunbotController\
 			 $(DACBOTREAL)/cmdline\
 			 $(DACBOTREAL)/console \
 			 $(DACBOTREAL)/dacbot_serial \
	
INC        += -I$(INCLUDE)	
INC        += -I$(GOROBOTS)
INC        += -I$(DACBOTREAL)

LIBS       = -lreadline  -lncurses 





