# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

GOROBOTS = ../../..
SLAM  = $(GOROBOTS)/utils/slam-library

FILES      +=   runSLAM \
                $(SLAM)/SLAMSolver \
                $(SLAM)/tools \
                $(SLAM)/rangeFinder \
                $(SLAM)/Models/occupancyGridBresenham \
                $(SLAM)/Models/velocityModel \
                $(SLAM)/Models/odometryModel \
                $(SLAM)/Models/likelihoodField \
                

LIBS       = -lboost_system -lconfig++
INC        += -I$(SLAM) 
INC        += -I$(SLAM)/Models
