# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


FILES      += main \
              getColorTrajectory

INC        += -I/usr/local/include/opencv2 -I/usr/local/include

LIBS       = -L/usr/local/lib -lopencv_imgproc -lopencv_core -lopencv_highgui -lopencv_video -lopencv_features2d -lopencv_imgcodecs -lopencv_videoio
