# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

GOROBOTS = ../../..
LRF  = $(GOROBOTS)/utils/real_robots/sensors/LRF

FILES      +=   testLRF \
        $(LRF)/laserScanner \

LIBS       = -lurg_monitor -lurg -lurg_coordinate -lurg_geometry -lurg_connection -lurg_connection_sdl -lurg_common -lurg_system -lstdc++ -lm
INC        += -I$(LRF) 
