# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

BASSELDIR   = ../../../..
INTERFACE  = $(BASSELDIR)/utils/real_robots/locokit

FILES      += 	main \
		$(INTERFACE)/ConnectionClass \
		$(INTERFACE)/LocoKitInterface
				

LIBS       = -lreadline  -lncurses
INC        += -I$(INTERFACE)
