# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed



BASSELDIR   = ../../../../..
AMOSIIUTIL  = $(BASSELDIR)/utils/rbf-framework/c++_library

FILES      += main \
	      test_case_1_sinwave \
	 $(AMOSIIUTIL)/rbf_network
			 
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses



