# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


MAINDIR 	= ../../..
UTILS       = $(MAINDIR)/utils/


FILES      += 	main 
              

INC		   += -I$(UTILS)/ea-framework
INC		   += -I$(UTILS)/threadpool

LIBS       = -lreadline  -lncurses	-lboost_iostreams -lboost_system -lboost_filesystem -lboost_thread
