# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

GOROBOTS = ../../..
IMU  = $(GOROBOTS)/utils/real_robots/sensors/xIMU

FILES      +=   testXIMU \
        $(IMU)/ximuAccess \
        $(IMU)/XimuReceiver \
        $(IMU)/Rotation3D \

LIBS       = -lboost_thread -lboost_system -lconfig++ -lftd2xx -lstdc++ -lm
INC        += -I$(IMU) 
