# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory


GOROBOTS    = ../../../../../..
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
AMOSIIUTIL  = $(GOROBOTS)/utils
AMOSIICONT  = $(GOROBOTS)/projects/amosii/koh_preview_neuralcontrol/amosiiv2_neuralcontrol_rc/each_fm_each_gait/controllers



FILES      += main \
			  $(AMOSIIUTIL)/esn-framework/networkmatrix \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
	
#INC        += -I$(GOROBOTS)/projects/amosiiv2_neuralcontrol/controller
INC        += -I $(GOROBOTS)/projects/amosii/koh_preview_neuralcontrol/amosiiv2_neuralcontrol_rc/each_fm_each_gait/controllers
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses
# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm

